{
  "name": "ceramic-observability",
  "private": false,
  "packageManager": "pnpm@7.9.0",
  "workspaces": [
     "packages/*"
  ],
  "scripts": {
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  }
}
